<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Proyecto de Fundación</title>
</head>
<body>
    <header>
        <img src="https://i.ibb.co/RhQHN7k/title.png" alt="Proyecto de Fundación">
    </header>

    <section class="intro">
        <p>Buscamos idear y desarrollar actividades dirigidas a niños y jóvenes de la provincia, 
        con tres objetivos principales: <span class="yellow"><u>desarrollar su imaginación</u></span>, 
        <span class="yellow"><u>aumentar su curiosidad</u></span>, y <span class="yellow"><u>asistirlos en su autodescubrimiento</u></span>.</p>
    </section>

    <br>

    <section class="intro">
        <p>Creemos que cada niño y adolescente tiene:<br>

        > <span class="yellow"><u>Derecho a explorar:</u></span> para así no solo descubrir cómo quiere contribuir al mundo, sino también para liberarse de las normas e influencias confusas que lo envuelven en su día a día.<br>

        > <span class="yellow"><u>Derecho a la catarsis:</u></span> para saber que es escuchado, que sus opiniones importan, y que sus problemas no son ignorados.<br>

        > <span class="yellow"><u>Derecho a la expresión:</u></span> para transformar la catarsis en un proyecto de <span class="yellow"><u>autodescubrimiento</u></span>, nuestra meta máxima para cada joven.</p>
    </section>

    <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>
